<?xml version="1.0" ?>
<tables>
    <table name = "unit1_table">
       <bin name="bin1">
		    <robot_config value="kitting_bin_group_a" />
		    <camera_topic value="/ariac/logical_camera_bin1_bin2" />
		    <camera_frame value="logical_camera_bin1_bin2_frame" />
       </bin>
       <bin name="bin2">
		    <robot_config value="kitting_bin_group_a" />
		    <camera_topic value="/ariac/logical_camera_bin1_bin2" />
		    <camera_frame value="logical_camera_bin1_bin2_frame" />
       </bin>
       <bin name="bin3">
		    <robot_config value="kitting_bin_group_b" />
		    <camera_topic value="/ariac/logical_camera_bin3_bin4" />
		    <camera_frame value="logical_camera_bin3_bin4_frame" />
       </bin>
       <bin name="bin4">
		    <robot_config value="kitting_bin_group_b" />
		    <camera_topic value="/ariac/logical_camera_bin3_bin4" />
		    <camera_frame value="logical_camera_bin3_bin4_frame" />
       </bin>
    </table>
    <table name = "part_height_table">
	<part_type name="assembly_battery_red">
		<part_height value="0.042" />
	</part_type>
	<part_type name="assembly_battery_green">
		<part_height value="0.042" />
	</part_type>
	<part_type name="assembly_battery_blue">
		<part_height value="0.042" />
	</part_type>
	<part_type name="assembly_pump_red">
		<part_height value="0.074" />
	</part_type>
	<part_type name="assembly_pump_green">
		<part_height value="0.074" />
	</part_type>
	<part_type name="assembly_pump_blue">
		<part_height value="0.074" />
	</part_type>
	<part_type name="assembly_sensor_red">
		<part_height value="0.056" />
	</part_type>
	<part_type name="assembly_sensor_green">
		<part_height value="0.056" />
	</part_type>
	<part_type name="assembly_sensor_blue">
		<part_height value="0.056" />
	</part_type>
	<part_type name="assembly_regulator_blue">
		<part_height value="0.058" />
	</part_type>
	<part_type name="assembly_regulator_blue">
		<part_height value="0.058" />
	</part_type>
	<part_type name="assembly_regulator_blue">
		<part_height value="0.058" />
	</part_type>
    </table>
</tables>
