<?xml version="1.0" ?>
<tables>
    <table name = "unit1_table">
       <bin name="bin1">
		    <robot_config value="kitting_bin_group_a" />
		    <camera_topic value="/ariac/logical_camera_bin1_bin2" />
		    <camera_frame value="logical_camera_bin1_bin2_frame" />
       </bin>
       <bin name="bin2">
		    <robot_config value="kitting_bin_group_a" />
		    <camera_topic value="/ariac/logical_camera_bin1_bin2" />
		    <camera_frame value="logical_camera_bin1_bin2_frame" />
       </bin>
       <bin name="bin3">
		    <robot_config value="kitting_bin_group_b" />
		    <camera_topic value="/ariac/logical_camera_bin3_bin4" />
		    <camera_frame value="logical_camera_bin3_bin4_frame" />
       </bin>
       <bin name="bin4">
		    <robot_config value="kitting_bin_group_b" />
		    <camera_topic value="/ariac/logical_camera_bin3_bin4" />
		    <camera_frame value="logical_camera_bin3_bin4_frame" />
       </bin>
    </table>
    <table name = "part_height_table">
	<part_type name="assembly_battery_red">
		<part_height value="0.055" />
	</part_type>
	<part_type name="assembly_battery_green">
		<part_height value="0.055" />
	</part_type>
	<part_type name="assembly_battery_blue">
		<part_height value="0.055" />
	</part_type>

	<part_type name="assembly_pump_red">
		<part_height value="0.083" />
	</part_type>
	<part_type name="assembly_pump_green">
		<part_height value="0.083" />
	</part_type>
	<part_type name="assembly_pump_blue">
		<part_height value="0.083" />
	</part_type>

	<part_type name="assembly_sensor_red">
		<part_height value="0.065" />
	</part_type>
	<part_type name="assembly_sensor_green">
		<part_height value="0.065" />
	</part_type>
	<part_type name="assembly_sensor_blue">
		<part_height value="0.065" />
	</part_type>

	<part_type name="assembly_regulator_red">
		<part_height value="0.065" />
	</part_type>
	<part_type name="assembly_regulator_green">
		<part_height value="0.065" />
	</part_type>
	<part_type name="assembly_regulator_blue">
		<part_height value="0.065" />
	</part_type>
    </table>
    <table name = "agv_table">
       <agv name="agv1">
		    <agv_kit value="kit_tray_1" />
		    <agv_prepose value="kitting_agv_1" />
       </agv>
       <agv name="agv2">
		    <agv_kit value="kit_tray_2" />
		    <agv_prepose value="kitting_agv_2" />
       </agv>
       <agv name="agv3">
		    <agv_kit value="kit_tray_3" />
		    <agv_prepose value="kitting_agv_3" />
       </agv>
       <agv name="agv4">
		    <agv_kit value="kit_tray_4" />
		    <agv_prepose value="kitting_agv_4" />
       </agv>
    </table>
    
    <table name = "assembly_stations">
       <as name="as1">
		    <as_camera_topic value="/ariac/logical_camera_station_1" />
		    <as_camera_frame value="logical_camera_station_1" />
		    <as_global_pos value="gantry_wp_as1_as3" />
		    <as_direct_pos value="logical_camera_station_1" />
       </as>
       <as name="as2">
		    <as_camera_topic value="/ariac/logical_camera_station_2" />
		    <as_camera_frame value="logical_camera_station_2" />
       </as>
       <as name="as3">
		    <as_camera_topic value="/ariac/logical_camera_station_3" />
		    <as_camera_frame value="logical_camera_station_3" />
       </as>
       <asa name="as4">
		    <as_camera_topic value="/ariac/logical_camera_station_4" />
		    <as_camera_frame value="logical_camera_station_4" />
       </as>
    </table>
</tables>
